<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio || Thanapat</title>
    <!---------- Links ------------->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/icon.png">
</head>
<body>

    <!--============== Scroll to Top button ================-->
    <div class="scrollToTop-btn flex-center">
        <a href="#home">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>

    <!--============== Change Theme ================-->
    <div class="theme-btn flex-center">
        <i class="fa-solid fa-moon"></i>
        <i class="fa-solid fa-sun"></i>
    </div>
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Thanapat</a>
            <div class="navigation">
                <div class="nav-item">
                    <div class="nav-close-btn"></div>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#footer">Footer</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>

    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="https://www.facebook.com/thanapat.thawinkarn" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/ar4rrrrrrrrrrr/?next=%2F" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/Thanapat06-dev" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="info">
                <h2>Hi, I am Mobile</h2>
                <h3>Student</h3>
                <p>สวัสดีครับผมชื่อ นายธนภัทร ถวิลการ กำลังศึกษาอยู่ที่ วิทยาลัยเทคโนโลยีอรรถวิทย์พณิชยการ อนาคตอยากเป็น Fullstack Developer</p>
                <a href="https://www.canva.com/design/DAGWKfy36qI/gK2y2n0gMBwkf2QqdMiIFQ/view?utm_content=DAGWKfy36qI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h421560c037" class="btn" target="_blank">See My Portfolio
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </a>
            </div>
            <div class="home-img">
                <img src="./image/main.jpg" alt="me">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down
            <i class="fa-solid fa-arrow-down"></i>
        </a>
    </section>

    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h1 class="section-title-02">About Me</h1>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="image/main2.jpg" alt="me">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm <span>Tawinkarn</span></h3>
                        <h4>Student at Attawit Commercial Technology College</h4>
                        <p>สวัสดีครับผม นายธนภัทร ถวิลการ เว็บไซต์นี้จัดทำขึ้นมาเพื่อ แนะนำตัวเอง โดยที่จะบอกความเป็นตัวเองผ่านผลงานทั้งหมด</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>3 Month</h3>
                            <span>ประสบการณ์ฝึกงาน บริษัท จีพีเอส เอเซีย จำกัด<br> ตำแหน่งโปรแกรมเมอร์</span>
                        </li>
                    </ul>
                    <a href="https://www.canva.com/design/DAGWKfy36qI/gK2y2n0gMBwkf2QqdMiIFQ/view?utm_content=DAGWKfy36qI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h421560c037" class="btn" target="_blank">See My Portfolio <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills section" id="skills">
        <div class="container flex-center">
            <div class="section-title-01">Skills</div>
            <div class="section-title-02">Skills</div>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>ประวัติการศึกษาและภาษาที่สามารถเขียนและนำไปใช้งานจริงได้</p>
                </div>
                <div class="skills-info education all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="status">อนุบาล</span>
                                <p>โรงเรียนเทพารักษ์</p>
                            </li>
                            <li class="item">
                                <span class="status">ประถม-มัธยมต้น</span>
                                <p>โรงเรียนนาคดีอนุสรณ์</p>
                            </li>
                            <li class="item">
                                <span class="status">มัธยมปลาย</span>
                                <p>วิทยาลัยเทคโนโลยีอรรถวิทย์พณิชยการ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="blocks">
                            <li class="block">
                                <div class="info">
                                    <span>HTML</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/174/174854.png" alt="html">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>CSS</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/732/732190.png" alt="css">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>JAVA SCRIPT</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968292.png" alt="javascript">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>PYTHON</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png" alt="python">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>REACT</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/1126/1126012.png" alt="react">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>ANGULAR</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/15484/15484402.png" alt="angular">
                                </div>
                            </li>
                            <li class="block">
                                <div class="info">
                                    <span>BOOTSTRAP</span>
                                    <img src="https://cdn-icons-png.flaticon.com/128/5968/5968672.png" alt="bootstrap">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="education">
                        <h4><label>Award</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="status">อนุบาล</span>
                                <p>โรงเรียนเทพารักษ์</p>
                            </li>
                            <li class="item">
                                <span class="status">ประถม-มัธยมต้น</span>
                                <p>โรงเรียนนาคดีอนุสรณ์</p>
                            </li>
                            <li class="item">
                                <span class="status">มัธยมปลาย</span>
                                <p>วิทยาลัยเทคโนโลยีอรรถวิทย์พณิชยการ</p>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h1 class="section-title-02">Portfolio</h1>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Design</h3>
                                <span>อิงหมอก รีสอร์ท</span>
                            </div>
                            <img src="image/pro1.png" alt="pfl1">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-medel-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Design</h3>
                                <img src="image/pro1.png" alt="pfl1">
                                <p>เว็บไซต์ อิงหมอก รีสอร์ท เป็นผลงานที่เกิดจากการฝึกงานตอน ปวช.2 ของผม ซึ่งได้รับมอบหมายจากพี่ที่ดูแลฝึกงานได้ให้มา โดยได้มาแบบเริ่มต้นที่มีเพียงแค่หน้าเว็บ ผมกับเพื่อนที่ฝึกงานด้วยได้นำมาพัฒนาต่อให้ดีขึ้น หน้าที่ที่ผมได้รับมอบหมายคือ Front End ออกแบบหน้าเว็บไซต์</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Project</h3>
                                <span>เครื่องกักเก็บพลังงานแสงอาทิตย์</span>
                            </div>
                            <img src="image/pro2.jpg" alt="pfl2">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-medel-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Project</h3>
                                <div class="box-img">
                                    <img src="image/pro2.jpg"
                                    alt="pfl2" class="img-fix">
                                </div>
                                <p>โปรเจคเครื่องกักเก็บพลังงานแสงอาทิตย์ เป็นสิ่งประดิษฐ์จบ ปวช.3 โดยได้ไอเดียจากแบตเตอร์รี่สำรอง การทำงานจะทำงานโดย แผงโซล่าเซลล์จะรับแสงแดดและแปลงเป็นพลังงานไปเก็บในแบตเตอร์รี่ แบตเตอร์รี่สามารถนำไปใช้ให้พลังงากับอุปกรณ์อื่น ๆ ได้ และยังมีระบบคาดคะเนสภาพอากาศ โดยรับค่าจากเซนเซอร์ และแสดงผลผ่านหน้าจอ LCD
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Science Inventions</h3>
                                <span>ตู้แลกขวดน้ำพลาสติก</span>
                            </div>
                            <img src="image/pro3.jpg" alt="pfl3">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-medel-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Science Inventions</h3>
                                <div class="box-img">
                                    <img src="image/pro3.jpg" alt="pfl3" class="img-fix">
                                </div>
                                <p>ตู้แลกขวดน้ำพลาสติก เป็นสิ่งประดิษฐ์ของวิชา วิทยาศาสตร์ โดยที่ได้หัวข้อจากอาจารย์มาว่า การใช้เทคโนโลยีให้เป็นประโยชน์ต่อสังคม การทำงานของตู้แลกขวดน้ำพลาสติก เมื่อใส่ขวดน้ำพลาสติกลงไปในช่อง ตู้จะปล่อยเหรียญลงมาให้ เป็นเหรียญที่สามารถนำไปใช้ใน ร้านค้าของวิทยาลัยได้</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="con sub-section">
        <div class="container">
            <div class="content flex-center">
                <div class="content-card flex-center">
                    <div class="title">
                        <h4>คติประจำใจ</h4>
                        <h2>" ทุกคนมีฝัน.......ก็ดีนะ "</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-container">
            <div class="about group">
                <h2>Thanapat</h2>
                <p>Student</p>
                <a href="#about">About Me</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
            <ul>
                <li><a href="https://www.facebook.com/thanapat.thawinkarn" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li><a href="https://www.instagram.com/ar4rrrrrrrrrrr/?next=%2F" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li><a href="https://github.com/Thanapat06-dev" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
            </div>
        </div>
        <div class="footer-copyright group">
            <p>@ 2024 by Thanapat Tawinkarn All rights reserved</p>
        </div>
    </footer>

    <!---------- Script ------------->
    <script src="js/main.js"></script>
</body>
</html>